
@mixin btnBasic{
    width: 200px;
    height: 40px;
    border-radius:6px;
    border:none;
    margin:20px;
}
@mixin btnflex{

}
* {
    margin-top: 0;
    padding: 0;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
}
*, *:before, *:after {
    box-sizing: inherit;
}

html {
    font-size: 15px;
    body {
        font-family: 'Poppins', sans-serif;
        
        footer{
            background-image: url("../../../Images/footer-image.png");
            background-repeat: no-repeat;
            background-position: 100%;
            color: white;
            height: auto;
            padding-left: 15px;
            padding-right: 12px;
            margin: 0px auto;
            .foot{
                text-align: center;
                padding-top: 30px;
                .button{
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    margin-bottom: 170px;
                    #devis{
                        @include btnBasic;
                        background-color: white;
                    }
                    #consult{
                        @include btnBasic;
                        background-color: rgb(53,194,205);
                        color: white;
                    }
                } 
            }
            .div-footer{
                display: flex;
                justify-content: space-between;
                margin:10px ;
                div{
                    p{
                        a{
                            color:white;
                        }
                    }
                }
            }
           
        }
    }
}
@media(max-width:719px){
body{
    font-size: 12px;
    footer{
        
        .foot{

            .button{
                display: flex;
                flex-direction:column;
                margin-bottom:0%;
            }   
        }
        .div-footer{
            display: flex;
            flex-direction:column;
            align-items: center;
            justify-content: center;
            flex-wrap: nowrap;
        }
    }
}
}
